import config;
import web.form;
/*DSG{{*/
mainForm = ..win.form( bottom=650;scroll=1;text="幻蓝网编工具箱 - 幻蓝阁 by 孤月蓝风（Trlanfeng）";right=900 )
mainForm.add(  )
/*}}*/

mainForm.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
		case 0x205/*_WM_RBUTTONUP*/{
			//鼠标右键弹起,下面获取坐标
			var x,y = win.getMessagePos(lParam);
			
		}
		else{
			
		}
	}
	//无返回值则继续调用默认回调函数
}


//创建web窗体
mainWb = web.form( mainForm 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	,//"USER AGENT"
	);

//打开目标网站
mainWb.go("/res/index.html")
mainForm.show(); //显示窗体
mainWb.wait("");//等待指定网址,可以使用模式匹配语法

mainForm.isDialogMessage = function(){}

//进入消息循环
win.loopMessage(); 
 
